Table 3 
Planet Catalog


CPS Name	Lit. Name	$M\sin i$ (M _J)	a (au)	e	References	
HD 104067 b	HD 104067 b	${0.202}_{-0.017}^{+0.017}$	${0.2673}_{-0.0033}^{+0.0032}$	${0.247}_{-0.082}^{+0.080}$	Vogt et al. (2000)	
HD 10697 b	HD 10697 b	${6.39}_{-0.13}^{+0.13}$	${2.156}_{-0.02}^{+0.02}$	${0.0998}_{-0.0082}^{+0.0082}$	Butler et al. (2006b)	
HD 107148 b	HD 107148 b	${0.203}_{-0.015}^{+0.015}$	${0.3668}_{-0.0048}^{+0.0047}$	${0.174}_{-0.075}^{+0.071}$	Butler et al. (2006b)	
HD 107148c	HD 107148c	${0.0626}_{-0.0098}^{+0.0097}$	${0.1406}_{-0.0018}^{+0.0018}$	${0.34}_{-0.16}^{+0.13}$	This work	
HD 108874 b	HD 108874 b	${1.32}_{-0.047}^{+0.047}$	${1.053}_{-0.016}^{+0.016}$	${0.144}_{-0.016}^{+0.016}$	Butler et al. (2003)	
HD 108874c	HD 108874c	${1.14}_{-0.050}^{+0.052}$	${2.83}_{-0.045}^{+0.044}$	${0.265}_{-0.031}^{+0.030}$	Vogt et al. (2005)	
HD 114729 b	HD 114729 b	${0.892}_{-0.053}^{+0.053}$	${2.094}_{-0.022}^{+0.022}$	${0.098}_{-0.050}^{+0.048}$	Butler et al. (2003)	
HD 114783 b	HD 114783 b	${1.033}_{-0.033}^{+0.034}$	${1.164}_{-0.016}^{+0.016}$	${0.126}_{-0.016}^{+0.016}$	Vogt et al. (2002)	
HD 114783c	HD 114783c	${0.66}_{-0.047}^{+0.046}$	${4.97}_{-0.11}^{+0.12}$	${0.114}_{-0.058}^{+0.058}$	Bryan et al. (2016)	
HD 115617 b	61 Vir b	${0.0507}_{-0.0036}^{+0.0035}$	${0.215}_{-0.0029}^{+0.0028}$	${0.068}_{-0.047}^{+0.067}$	Vogt et al. (2010)	
HD 115617c	61 Vir c	${0.0161}_{-0.0016}^{+0.0017}$	${0.04956}_{-0.00067}^{+0.00066}$	${0.099}_{-0.070}^{+0.091}$	Vogt et al. (2010)	
HD 117176 b	70 Vir b	${7.24}_{-0.13}^{+0.13}$	${0.4766}_{-0.0044}^{+0.0043}$	${0.3989}_{-0.0012}^{+0.0011}$	Butler & Marcy (1996)	
HD 117207 b	HD 117207 b	${1.87}_{-0.075}^{+0.076}$	${3.744}_{-0.060}^{+0.059}$	${0.142}_{-0.026}^{+0.027}$	Marcy et al. (2005)	
HD 11964a b	HD 11964a b	${0.631}_{-0.027}^{+0.027}$	${3.185}_{-0.032}^{+0.032}$	${0.101}_{-0.046}^{+0.044}$	Butler et al. (2006b)	
HD 11964a c	HD 11964a c	${0.0766}_{-0.0061}^{+0.0063}$	${0.2315}_{-0.0022}^{+0.0022}$	${0.106}_{-0.071}^{+0.088}$	Wright et al. (2009)	
HD 120066 b	HR 5183 b	${3.15}_{-0.17}^{+0.18}$	${25.0}_{-8.3}^{+19.0}$	${0.886}_{-0.056}^{+0.049}$	Blunt et al. (2019)	
HD 120136 b	tau Boo b	${4.3}_{-0.075}^{+0.075}$	${0.04869}_{-0.00040}^{+0.00039}$	${0.0074}_{-0.0048}^{+0.0059}$	Butler et al. (1997)	
HD 12661 b	HD 12661 b	${2.283}_{-0.063}^{+0.062}$	${0.824}_{-0.011}^{+0.011}$	${0.3597}_{-0.0044}^{+0.0046}$	Fischer et al. (2001)	
HD 12661c	HD 12661c	${1.855}_{-0.054}^{+0.054}$	${2.86}_{-0.039}^{+0.038}$	${0.025}_{-0.012}^{+0.012}$	Fischer et al. (2003)	
HD 126614 b	HD 126614 b	${0.356}_{-0.030}^{+0.032}$	${2.291}_{-0.027}^{+0.026}$	${0.577}_{-0.065}^{+0.069}$	Howard et al. (2010a)	
HD 128311 b	HD 128311 b	${3.25}_{-0.12}^{+0.12}$	${1.742}_{-0.021}^{+0.020}$	${0.196}_{-0.057}^{+0.047}$	Butler et al. (2003)	
HD 128311c	HD 128311c	${2.0}_{-0.15}^{+0.15}$	${1.088}_{-0.013}^{+0.012}$	${0.283}_{-0.04}^{+0.04}$	Vogt et al. (2005)	
HD 130322 b	HD 130322 b	${1.149}_{-0.036}^{+0.037}$	${0.0929}_{-0.0011}^{+0.0011}$	${0.015}_{-0.010}^{+0.016}$	Udry et al. (2000)	
HD 1326 b	HD 1326 b	${0.0171}_{-0.0013}^{+0.0013}$	${0.07321}_{-0.00048}^{+0.00047}$	${0.075}_{-0.052}^{+0.072}$	Howard et al. (2014)	
HD 134987 b	HD 134987 b	${1.623}_{-0.049}^{+0.049}$	${0.817}_{-0.012}^{+0.012}$	${0.2281}_{-0.0077}^{+0.0078}$	Vogt et al. (2000)	
HD 134987c	HD 134987c	${0.934}_{-0.060}^{+0.063}$	${6.62}_{-0.15}^{+0.16}$	${0.154}_{-0.050}^{+0.049}$	Jones et al. (2010)	
HD 136925 b	HD 136925 b	${0.84}_{-0.074}^{+0.078}$	${5.13}_{-0.11}^{+0.12}$	${0.103}_{-0.070}^{+0.094}$	This work	
HD 13931 b	HD 13931 b	${1.911}_{-0.076}^{+0.077}$	${5.323}_{-0.091}^{+0.091}$	${0.02}_{-0.014}^{+0.021}$	Howard et al. (2010a)	
HD 141004 b	HIP 77257 b	${0.0428}_{-0.0045}^{+0.0047}$	${0.1238}_{-0.002}^{+0.002}$	${0.16}_{-0.10}^{+0.11}$	This work	
HD 141399 b	HD 141399 b	${1.329}_{-0.047}^{+0.046}$	${0.693}_{-0.012}^{+0.012}$	${0.0465}_{-0.0068}^{+0.0068}$	Vogt et al. (2014)	
HD 141399c	HD 141399c	${1.263}_{-0.048}^{+0.047}$	${2.114}_{-0.037}^{+0.036}$	${0.044}_{-0.013}^{+0.013}$	Vogt et al. (2014)	
HD 141399 d	HD 141399 d	${0.452}_{-0.017}^{+0.017}$	${0.4176}_{-0.0073}^{+0.0070}$	${0.053}_{-0.015}^{+0.015}$	Vogt et al. (2014)	
HD 141399 e	HD 141399 e	${0.644}_{-0.040}^{+0.042}$	${4.5}_{-0.11}^{+0.11}$	${0.047}_{-0.033}^{+0.052}$	Vogt et al. (2014)	
HD 143761 b	rho CrB b	${1.057}_{-0.024}^{+0.024}$	${0.2213}_{-0.0025}^{+0.0025}$	${0.0355}_{-0.0037}^{+0.0035}$	Noyes et al. (1997)	
HD 143761c	rho CrB c	${0.0885}_{-0.0056}^{+0.0055}$	${0.4157}_{-0.0047}^{+0.0046}$	${0.044}_{-0.031}^{+0.050}$	Fulton et al. (2016)	
HD 145675 b	14 Her b	${4.85}_{-0.14}^{+0.15}$	${2.83}_{-0.041}^{+0.040}$	${0.3674}_{-0.0038}^{+0.0035}$	Wittenmyer et al. (2007b)	
HD 145675c	14 Her c	${5.8}_{-1.0}^{+1.4}$	${16.4}_{-4.3}^{+9.3}$	${0.45}_{-0.15}^{+0.17}$	This work	
HD 145934 b	HD 145934 b	${2.04}_{-0.23}^{+0.24}$	${4.73}_{-0.21}^{+0.20}$	${0.057}_{-0.039}^{+0.057}$	Feng et al. (2015)	
HD 1461 b	HD 1461 b	${0.0208}_{-0.0018}^{+0.0019}$	${0.06361}_{-0.00099}^{+0.00096}$	${0.062}_{-0.042}^{+0.060}$	Rivera et al. (2010)	
HD 1461c	HD 1461c	${0.0222}_{-0.0028}^{+0.0028}$	${0.1121}_{-0.0017}^{+0.0017}$	${0.112}_{-0.077}^{+0.10}$	Mayor et al. (2011)	
HD 147379A b	HD 147379A b	${0.096}_{-0.012}^{+0.012}$	${0.3315}_{-0.0024}^{+0.0024}$	${0.096}_{-0.068}^{+0.110}$	Reiners et al. (2018)	
HD 154345 b	HD 154345 b	${0.905}_{-0.089}^{+0.071}$	${4.272}_{-0.080}^{+0.086}$	${0.038}_{-0.027}^{+0.036}$	Wright et al. (2007)	
HD 156279 b	HD 156279 b	${9.5}_{-0.31}^{+0.31}$	${0.5039}_{-0.0084}^{+0.0082}$	${0.64779}_{-0.00066}^{+0.00068}$	Diaz et al. (2012)	
HD 156279c	HD 156279c	${9.44}_{-0.32}^{+0.31}$	${5.46}_{-0.093}^{+0.091}$	${0.2597}_{-0.0049}^{+0.0050}$	Bryan et al. (2016)	
HD 156668 b	HD 156668 b	${0.0991}_{-0.0077}^{+0.0079}$	${1.57}_{-0.017}^{+0.017}$	${0.089}_{-0.061}^{+0.084}$	Howard et al. (2011)	
HD 156668c	HD 156668c	${0.0158}_{-0.0013}^{+0.0013}$	${0.05025}_{-0.00051}^{+0.00050}$	${0.235}_{-0.072}^{+0.072}$	This work	
HD 16141 b	HD 16141 b	${0.25}_{-0.017}^{+0.017}$	${0.3609}_{-0.0075}^{+0.0072}$	${0.195}_{-0.051}^{+0.051}$	Marcy et al. (2000)	
HD 164922 b	HD 164922 b	${0.344}_{-0.013}^{+0.013}$	${2.149}_{-0.025}^{+0.025}$	${0.065}_{-0.029}^{+0.027}$	Butler et al. (2006b)	
HD 164922c	HD 164922c	${0.0451}_{-0.0036}^{+0.0036}$	${0.3411}_{-0.0040}^{+0.0039}$	${0.096}_{-0.066}^{+0.088}$	Fulton et al. (2016)	
HD 164922 d	HD 164922 d	${0.0331}_{-0.0031}^{+0.0031}$	${0.2292}_{-0.0027}^{+0.0026}$	${0.086}_{-0.060}^{+0.083}$	This work	
HD 164922 e	HD 164922 e	${0.0149}_{-0.0021}^{+0.0021}$	${0.1023}_{-0.0012}^{+0.0012}$	${0.18}_{-0.12}^{+0.17}$	Benatti et al. (2020)	
HD 167042 b	HD 167042 b	${1.59}_{-0.13}^{+0.13}$	${1.304}_{-0.043}^{+0.040}$	${0.092}_{-0.057}^{+0.061}$	Johnson et al. (2008)	
HD 168009 b	HIP 89474 b	${0.03}_{-0.0037}^{+0.0038}$	${0.1192}_{-0.0018}^{+0.0017}$	${0.121}_{-0.082}^{+0.110}$	This work	
HD 168443 b	HD 168443 b	${7.92}_{-0.16}^{+0.16}$	${0.2977}_{-0.0030}^{+0.0029}$	${0.5313}_{-0.00061}^{+0.00062}$	Marcy et al. (1999)	
HD 168443c	HD 168443c	${17.76}_{-0.35}^{+0.35}$	${2.881}_{-0.029}^{+0.028}$	${0.2112}_{-0.0013}^{+0.0013}$	Marcy et al. (2001)	
HD 168746 b	HD 168746 b	${0.2294}_{-0.0075}^{+0.0078}$	${0.06504}_{-0.00056}^{+0.00054}$	${0.098}_{-0.026}^{+0.026}$	Pepe et al. (2002)	
HD 169830 b	HD 169830 b	${2.957}_{-0.070}^{+0.069}$	${0.8131}_{-0.0085}^{+0.0082}$	${0.306}_{-0.013}^{+0.012}$	Naef et al. (2001)	
HD 169830c	HD 169830c	${3.51}_{-0.12}^{+0.12}$	${3.283}_{-0.036}^{+0.035}$	${0.257}_{-0.019}^{+0.019}$	Mayor et al. (2004)	
HD 170469 b	HD 170469 b	${0.555}_{-0.072}^{+0.075}$	${2.212}_{-0.044}^{+0.040}$	${0.15}_{-0.11}^{+0.16}$	Fischer et al. (2007)	
HD 177830 b	HD 177830 b	${1.347}_{-0.098}^{+0.097}$	${1.179}_{-0.043}^{+0.040}$	${0.028}_{-0.017}^{+0.017}$	Vogt et al. (2000)	
HD 177830c	HD 177830c	${0.104}_{-0.015}^{+0.016}$	${0.496}_{-0.018}^{+0.017}$	${0.54}_{-0.15}^{+0.12}$	Meschiari et al. (2011)	
HD 178911B b	HD 178911B b	${7.07}_{-0.23}^{+0.22}$	${0.34}_{-0.0055}^{+0.0053}$	${0.1132}_{-0.0025}^{+0.0025}$	Zucker et al. (2002)	
HD 179949 b	HD 179949 b	${0.966}_{-0.030}^{+0.031}$	${0.04439}_{-0.00046}^{+0.00045}$	${0.016}_{-0.011}^{+0.017}$	Tinney et al. (2001)	
HD 181234 b	HD 181234 b	${8.9}_{-0.76}^{+1.90}$	${7.48}_{-0.23}^{+0.39}$	${0.793}_{-0.082}^{+0.086}$	Rickman et al. (2019)	
HD 186427 b	16 Cyg B b	${1.752}_{-0.054}^{+0.054}$	${1.676}_{-0.026}^{+0.025}$	${0.6832}_{-0.0031}^{+0.0031}$	Cochran et al. (1997)	
HD 187123 b	HD 187123 b	${0.501}_{-0.016}^{+0.016}$	${0.04185}_{-0.00067}^{+0.00065}$	${0.004}_{-0.0028}^{+0.0040}$	Butler et al. (1998)	
HD 187123c	HD 187123c	${1.713}_{-0.058}^{+0.058}$	${4.431}_{-0.072}^{+0.071}$	${0.227}_{-0.017}^{+0.016}$	Wright et al. (2009)	
HD 188015 b	HD 188015 b	${1.455}_{-0.059}^{+0.060}$	${1.187}_{-0.019}^{+0.018}$	${0.17}_{-0.026}^{+0.025}$	Marcy et al. (2005)	
HD 189733 b	HD 189733 b	${1.162}_{-0.035}^{+0.036}$	${0.03126}_{-0.00037}^{+0.00036}$	${0.027}_{-0.018}^{+0.021}$	Bouchy et al. (2005)	
HD 190360 b	HD 190360 b	${1.492}_{-0.043}^{+0.043}$	${3.955}_{-0.053}^{+0.052}$	${0.3274}_{-0.0087}^{+0.0081}$	Naef et al. (2003)	
HD 190360c	HD 190360c	${0.0674}_{-0.0026}^{+0.0027}$	${0.1294}_{-0.0017}^{+0.0017}$	${0.165}_{-0.028}^{+0.027}$	Vogt et al. (2005)	
HD 192263 b	HD 192263 b	${0.658}_{-0.03}^{+0.03}$	${0.154}_{-0.0020}^{+0.0019}$	${0.04}_{-0.027}^{+0.037}$	Santos et al. (2000)	
HD 192310 b	HD 192310 b	${0.0451}_{-0.0060}^{+0.0064}$	${0.3262}_{-0.0037}^{+0.0035}$	${0.14}_{-0.093}^{+0.120}$	Howard et al. (2011)	
HD 195019 b	HD 195019 b	${3.655}_{-0.090}^{+0.091}$	${0.1376}_{-0.0017}^{+0.0017}$	${0.0198}_{-0.0032}^{+0.0032}$	Fischer et al. (1999)	
HD 209458 b	HD 209458 b	${0.665}_{-0.022}^{+0.022}$	${0.04635}_{-0.00070}^{+0.00068}$	${0.0105}_{-0.0074}^{+0.0110}$	Henry et al. (2000)	
HD 210277 b	HD 210277 b	${1.236}_{-0.033}^{+0.032}$	${1.123}_{-0.014}^{+0.014}$	${0.472}_{-0.0056}^{+0.0055}$	Marcy et al. (1999)	
HD 213472 b	HD 213472 b	${3.48}_{-0.59}^{+1.10}$	${13.0}_{-2.6}^{+5.7}$	${0.53}_{-0.085}^{+0.120}$	This work	
HD 216520 b	HIP 112527 b	${0.0326}_{-0.0038}^{+0.0036}$	${0.1954}_{-0.0025}^{+0.0025}$	${0.19}_{-0.12}^{+0.13}$	Burt et al. 2020	
HD 217014 b	51 Peg b	${0.464}_{-0.014}^{+0.014}$	${0.05236}_{-0.00079}^{+0.00076}$	${0.0042}_{-0.0030}^{+0.0046}$	Mayor & Queloz (1995)	
HD 217107 b	HD 217107 b	${1.385}_{-0.039}^{+0.039}$	${0.0739}_{-0.0011}^{+0.0010}$	${0.1279}_{-0.0016}^{+0.0017}$	Fischer et al. (1999)	
HD 217107c	HD 217107c	${4.31}_{-0.13}^{+0.13}$	${5.944}_{-0.086}^{+0.083}$	${0.3928}_{-0.0067}^{+0.0069}$	Vogt et al. (2005)	
HD 218566 b	HD 218566 b	${0.198}_{-0.018}^{+0.018}$	${0.6875}_{-0.0085}^{+0.0082}$	${0.268}_{-0.095}^{+0.10}$	Meschiari et al. (2011)	
HD 219134 b	HD 219134 b	${0.308}_{-0.014}^{+0.014}$	${2.968}_{-0.037}^{+0.037}$	${0.025}_{-0.018}^{+0.027}$	Vogt et al. (2015)	
HD 219134c	HD 219134c	${0.0516}_{-0.0030}^{+0.0032}$	${0.2346}_{-0.0027}^{+0.0026}$	${0.077}_{-0.050}^{+0.055}$	Vogt et al. (2015)	
HD 219134 d	HD 219134 d	${0.013}_{-0.0011}^{+0.0010}$	${0.03838}_{-0.00043}^{+0.00043}$	${0.063}_{-0.045}^{+0.070}$	Vogt et al. (2015)	
HD 219134 e	HD 219134 e	${0.0243}_{-0.0022}^{+0.0023}$	${0.1453}_{-0.0016}^{+0.0016}$	${0.072}_{-0.051}^{+0.078}$	Vogt et al. (2015)	
HD 219134 f	HD 219134 f	${0.0112}_{-0.0014}^{+0.0014}$	${0.06466}_{-0.00073}^{+0.00073}$	${0.16}_{-0.11}^{+0.12}$	Vogt et al. (2015)	
HD 22049 b	eps Eri b	${0.651}_{-0.039}^{+0.039}$	${3.5}_{-0.040}^{+0.039}$	${0.044}_{-0.031}^{+0.047}$	Hatzes et al. (2000)	
HD 222582 b	HD 222582 b	${7.88}_{-0.24}^{+0.24}$	${1.335}_{-0.02}^{+0.02}$	${0.7615}_{-0.0034}^{+0.0035}$	Vogt et al. (2000)	
HD 24040 b	HD 24040 b	${4.05}_{-0.15}^{+0.15}$	${4.708}_{-0.077}^{+0.076}$	${0.0117}_{-0.0082}^{+0.0110}$	Boisse et al. (2012)	
HD 24040c	HD 24040c	${0.201}_{-0.027}^{+0.027}$	${1.3}_{-0.021}^{+0.021}$	${0.11}_{-0.079}^{+0.120}$	This work	
HD 26161 b	HD 26161 b	${13.5}_{-3.7}^{+8.5}$	${20.4}_{-4.9}^{+7.9}$	${0.82}_{-0.050}^{+0.061}$	This work	
HD 28185 b	HD 28185 b	${6.04}_{-0.2}^{+0.2}$	${1.045}_{-0.018}^{+0.016}$	${0.0629}_{-0.0049}^{+0.0042}$	Santos et al. (2001)	
HD 285968 b	HD 285968 b	${0.0285}_{-0.0043}^{+0.0043}$	${0.06649}_{-0.00043}^{+0.00042}$	${0.16}_{-0.11}^{+0.14}$	Forveille et al. (2009)	
HD 31253 b	HD 31253 b	${0.446}_{-0.063}^{+0.063}$	${1.296}_{-0.025}^{+0.024}$	${0.44}_{-0.17}^{+0.12}$	Meschiari et al. (2011)	
HD 32963 b	HD 32963 b	${0.726}_{-0.035}^{+0.036}$	${3.416}_{-0.059}^{+0.058}$	${0.069}_{-0.039}^{+0.040}$	Rowan et al. (2016)	
HD 33636 b	HIP 24205 b	${8.92}_{-0.30}^{+0.29}$	${3.238}_{-0.053}^{+0.051}$	${0.491}_{-0.0049}^{+0.0050}$	Vogt et al. (2002)	
HD 34445 b	HD 34445 b	${0.658}_{-0.04}^{+0.04}$	${2.106}_{-0.040}^{+0.038}$	${0.103}_{-0.056}^{+0.059}$	Howard et al. (2010a)	
HD 3651 b	HD 3651 b	${0.2202}_{-0.0077}^{+0.0077}$	${0.2954}_{-0.0044}^{+0.0043}$	${0.614}_{-0.015}^{+0.015}$	Fischer et al. (2003)	
HD 3765 b	HIP 3206 b	${0.173}_{-0.013}^{+0.014}$	${2.108}_{-0.033}^{+0.032}$	${0.298}_{-0.071}^{+0.078}$	This work	
HD 38529 b	HD 38529 b	${13.21}_{-0.1}^{+0.1}$	${3.736}_{-0.01}^{+0.01}$	${0.3545}_{-0.0047}^{+0.0048}$	Fischer et al. (2001)	
HD 38529c	HD 38529c	${0.876}_{-0.014}^{+0.014}$	${0.1329}_{-0.00035}^{+0.00035}$	${0.26}_{-0.015}^{+0.014}$	Fischer et al. (2003)	
HD 40979 b	HD 40979 b	${3.8}_{-0.16}^{+0.16}$	${0.8669}_{-0.0076}^{+0.0074}$	${0.251}_{-0.028}^{+0.028}$	Fischer et al. (2003)	
HD 4203 b	HD 4203 b	${1.821}_{-0.077}^{+0.078}$	${1.177}_{-0.022}^{+0.021}$	${0.513}_{-0.014}^{+0.013}$	Vogt et al. (2002)	
HD 4203c	HD 4203c	${2.68}_{-0.24}^{+0.99}$	${7.8}_{-0.78}^{+5.40}$	${0.19}_{-0.089}^{+0.290}$	Kane et al. (2014)	
HD 4208 b	HD 4208 b	${0.771}_{-0.035}^{+0.036}$	${1.634}_{-0.022}^{+0.022}$	${0.059}_{-0.038}^{+0.044}$	Vogt et al. (2002)	
HD 42618 b	HD 42618 b	${0.0478}_{-0.0056}^{+0.0057}$	${0.5337}_{-0.0090}^{+0.0089}$	${0.27}_{-0.12}^{+0.13}$	Fulton et al. (2016)	
HD 45184 b	HD 45184 b	${0.0374}_{-0.0038}^{+0.0040}$	${0.0641}_{-0.0011}^{+0.0010}$	${0.18}_{-0.1}^{+0.1}$	Mayor et al. (2011)	
HD 45184c	HD 45184c	${0.0345}_{-0.0059}^{+0.0057}$	${0.1095}_{-0.0019}^{+0.0018}$	${0.48}_{-0.24}^{+0.18}$	Udry et al. (2019)	
HD 45350 b	HD 45350 b	${1.821}_{-0.070}^{+0.075}$	${1.958}_{-0.030}^{+0.029}$	${0.794}_{-0.012}^{+0.012}$	Marcy et al. (2005)	
HD 46375 b	HD 46375 b	${0.2267}_{-0.0087}^{+0.0087}$	${0.03998}_{-0.00060}^{+0.00059}$	${0.063}_{-0.024}^{+0.024}$	Marcy et al. (2000)	
HD 49674 b	HD 49674 b	${0.1149}_{-0.0084}^{+0.0083}$	${0.058}_{-0.00084}^{+0.00082}$	${0.06}_{-0.042}^{+0.060}$	Butler et al. (2003)	
HD 50499 b	HD 50499 b	${1.346}_{-0.087}^{+0.084}$	${3.847}_{-0.040}^{+0.038}$	${0.348}_{-0.045}^{+0.046}$	Vogt et al. (2005)	
HD 50499c	HD 50499c	${3.18}_{-0.46}^{+0.63}$	${10.1}_{-0.84}^{+2.00}$	${0.241}_{-0.075}^{+0.089}$	Rickman et al. (2019)	
HD 50554 b	HD 50554 b	${4.35}_{-0.18}^{+0.19}$	${2.265}_{-0.036}^{+0.035}$	${0.459}_{-0.018}^{+0.019}$	Fischer et al. (2002)	
HD 52265 b	HD 52265 b	${1.108}_{-0.031}^{+0.031}$	${0.506}_{-0.0056}^{+0.0056}$	${0.213}_{-0.014}^{+0.013}$	Butler et al. (2000)	
HD 66428 b	HD 66428 b	${3.19}_{-0.11}^{+0.11}$	${3.455}_{-0.050}^{+0.049}$	${0.418}_{-0.014}^{+0.015}$	Butler et al. (2006b)	
HD 66428c	HD 66428c	${27}_{-17}^{+22}$	${23.0}_{-7.6}^{+19.0}$	${0.32}_{-0.16}^{+0.23}$	This work	
HD 68988 b	HD 68988 b	${1.915}_{-0.054}^{+0.053}$	${0.07021}_{-0.0010}^{+0.00096}$	${0.1581}_{-0.0031}^{+0.0027}$	Vogt et al. (2002)	
HD 68988c	HD 68988c	${15.0}_{-1.5}^{+2.8}$	${13.2}_{-2.0}^{+5.3}$	${0.45}_{-0.081}^{+0.130}$	This work	
HD 69830 b	HD 69830 b	${0.0323}_{-0.0020}^{+0.0021}$	${0.0794}_{-0.0013}^{+0.0012}$	${0.112}_{-0.060}^{+0.054}$	Lovis et al. (2006)	
HD 69830c	HD 69830c	${0.031}_{-0.003}^{+0.003}$	${0.1882}_{-0.0030}^{+0.0029}$	${0.114}_{-0.079}^{+0.096}$	Lovis et al. (2006)	
HD 69830 d	HD 69830 d	${0.0444}_{-0.0056}^{+0.0054}$	${0.645}_{-0.01}^{+0.01}$	${0.104}_{-0.073}^{+0.10}$	Lovis et al. (2006)	
HD 72659 b	HD 72659 b	${2.85}_{-0.12}^{+0.12}$	${4.652}_{-0.068}^{+0.067}$	${0.269}_{-0.026}^{+0.018}$	Butler et al. (2003)	
HD 74156 b	HD 74156 b	${7.65}_{-0.26}^{+0.27}$	${3.726}_{-0.065}^{+0.064}$	${0.3691}_{-0.0055}^{+0.0055}$	Naef et al. (2004)	
HD 74156c	HD 74156c	${1.745}_{-0.061}^{+0.061}$	${0.2844}_{-0.0049}^{+0.0049}$	${0.6536}_{-0.0038}^{+0.0036}$	Naef et al. (2004)	
HD 75732 b	55 Cnc b	${0.841}_{-0.026}^{+0.026}$	${0.1162}_{-0.0018}^{+0.0018}$	${0.0048}_{-0.0031}^{+0.0036}$	Butler et al. (1997)	
HD 75732c	55 Cnc c	${0.171}_{-0.0067}^{+0.0066}$	${0.2432}_{-0.0039}^{+0.0037}$	${0.048}_{-0.029}^{+0.031}$	Marcy et al. (2002)	
HD 75732 d	55 Cnc d	${2.86}_{-0.25}^{+0.25}$	${5.54}_{-0.1}^{+0.1}$	${0.139}_{-0.016}^{+0.015}$	Marcy et al. (2002)	
HD 75732 e	55 Cnc e	${0.1475}_{-0.0094}^{+0.0093}$	${0.792}_{-0.013}^{+0.012}$	${0.142}_{-0.066}^{+0.060}$	McArthur et al. (2004)	
HD 75732 f	55 Cnc f	${0.0295}_{-0.0013}^{+0.0014}$	${0.01583}_{-0.00025}^{+0.00024}$	${0.036}_{-0.025}^{+0.034}$	Fischer et al. (2008)	
HD 7924 b	HD 7924 b	${0.0259}_{-0.0014}^{+0.0014}$	${0.05596}_{-0.00079}^{+0.00075}$	${0.049}_{-0.035}^{+0.044}$	Fulton et al. (2015)	
HD 7924c	HD 7924c	${0.0278}_{-0.0019}^{+0.0019}$	${0.1121}_{-0.0016}^{+0.0015}$	${0.1}_{-0.062}^{+0.069}$	Fulton et al. (2015)	
HD 7924 d	HD 7924 d	${0.126}_{-0.012}^{+0.013}$	${3.51}_{-0.096}^{+0.10}$	${0.278}_{-0.082}^{+0.081}$	Fulton et al. (2015)	
HD 80606 b	HD 80606 b	${4.16}_{-0.13}^{+0.13}$	${0.4602}_{-0.0070}^{+0.0069}$	${0.93043}_{-0.00069}^{+0.00068}$	Naef et al. (2001)	
HD 82943 b	HD 82943 b	${1.652}_{-0.076}^{+0.085}$	${0.747}_{-0.011}^{+0.011}$	${0.421}_{-0.015}^{+0.014}$	Mayor et al. (2004)	
HD 82943c	HD 82943c	${1.539}_{-0.052}^{+0.052}$	${1.189}_{-0.017}^{+0.017}$	${0.142}_{-0.046}^{+0.042}$	Mayor et al. (2004)	
HD 8574 b	HD 8574 b	${1.765}_{-0.073}^{+0.075}$	${0.75}_{-0.012}^{+0.012}$	${0.306}_{-0.022}^{+0.022}$	Perrier et al. (2003)	
HD 87883 b	HD 87883 b	${2.292}_{-0.069}^{+0.069}$	${4.073}_{-0.057}^{+0.056}$	${0.7121}_{-0.0079}^{+0.0083}$	Fischer et al. (2009)	
HD 90156 b	HD 90156 b	${0.037}_{-0.0060}^{+0.0062}$	${0.2508}_{-0.0037}^{+0.0037}$	${0.16}_{-0.11}^{+0.18}$	Mordasini et al. (2011)	
HD 92788 b	HD 92788 b	${3.52}_{-0.1}^{+0.1}$	${0.949}_{-0.013}^{+0.013}$	${0.3552}_{-0.0072}^{+0.0070}$	Fischer et al. (2001)	
HD 92788c	HD 92788c	${2.81}_{-0.17}^{+0.18}$	${8.26}_{-0.28}^{+0.37}$	${0.355}_{-0.052}^{+0.057}$	Rickman et al. (2019)	
HD 95128 b	47 UMa b	${2.438}_{-0.085}^{+0.086}$	${2.059}_{-0.033}^{+0.031}$	${0.016}_{-0.0080}^{+0.0076}$	Butler & Marcy (1996)	
HD 95128c	47 UMa c	${0.497}_{-0.030}^{+0.032}$	${3.403}_{-0.056}^{+0.055}$	${0.179}_{-0.092}^{+0.090}$	Fischer et al. (2002)	
HD 95128 d	47 UMa d	${1.51}_{-0.18}^{+0.22}$	${13.8}_{-2.1}^{+4.8}$	${0.38}_{-0.15}^{+0.16}$	Gregory & Fischer (2010)	
HD 95735 b	GJ 411 b	${0.0568}_{-0.0083}^{+0.0091}$	${3.1}_{-0.11}^{+0.13}$	${0.14}_{-0.095}^{+0.160}$	Diaz et al. (2019)	
HD 95735c	GJ 411 c	${0.00882}_{-0.00098}^{+0.00092}$	${0.07892}_{-0.00054}^{+0.00055}$	${0.095}_{-0.066}^{+0.099}$	This work	
HD 97101 b	HD 97101 b	${0.184}_{-0.011}^{+0.010}$	${1.424}_{-0.011}^{+0.011}$	${0.185}_{-0.073}^{+0.069}$	Dedrick et al. submitted	
HD 97101c	HD 97101c	${0.0322}_{-0.0038}^{+0.0043}$	${0.2403}_{-0.0017}^{+0.0017}$	${0.28}_{-0.13}^{+0.13}$	Dedrick et al. submitted	
HD 97658 b	HD 97658 b	${0.0247}_{-0.0017}^{+0.0018}$	${0.0805}_{-0.0011}^{+0.0010}$	${0.063}_{-0.044}^{+0.061}$	Howard et al. (2011)	
HD 9826 b	ups And b	${0.675}_{-0.016}^{+0.016}$	${0.05914}_{-0.00063}^{+0.00062}$	${0.0069}_{-0.0046}^{+0.0072}$	Butler et al. (1997)	
HD 9826c	ups And c	${1.965}_{-0.050}^{+0.049}$	${0.8265}_{-0.0088}^{+0.0087}$	${0.266}_{-0.012}^{+0.012}$	Butler et al. (1999)	
HD 9826 d	ups And d	${4.1}_{-0.1}^{+0.1}$	${2.518}_{-0.027}^{+0.026}$	${0.294}_{-0.012}^{+0.011}$	Butler et al. (1999)	
HD 99109 b	HD 99109 b	${0.474}_{-0.035}^{+0.035}$	${1.122}_{-0.017}^{+0.017}$	${0.06}_{-0.042}^{+0.064}$	Butler et al. (2006b)	
HD 99492 b	HD 99492 b	${0.0841}_{-0.0062}^{+0.0061}$	${0.1231}_{-0.0015}^{+0.0014}$	${0.085}_{-0.057}^{+0.070}$	Marcy et al. (2005)	
GL 317 b	GL 317 b	${1.852}_{-0.037}^{+0.037}$	${1.1799}_{-0.0076}^{+0.0076}$	${0.098}_{-0.016}^{+0.016}$	Johnson et al. (2007a)	
GL 317 c	GL 317 c	${1.673}_{-0.075}^{+0.078}$	${5.78}_{-0.38}^{+0.74}$	${0.248}_{-0.074}^{+0.110}$	Anglada-Escude et al. (2012)	
GL 687 b	GL 687 b	${0.0553}_{-0.0047}^{+0.0047}$	${0.1658}_{-0.0012}^{+0.0012}$	${0.153}_{-0.080}^{+0.077}$	Burt et al. (2014)	
HIP 109388 b	GJ 849 b	${0.891}_{-0.036}^{+0.035}$	${2.41}_{-0.017}^{+0.017}$	${0.05}_{-0.030}^{+0.029}$	Butler et al. (2006a)	
HIP 109388c	GJ 849 c	${1.079}_{-0.053}^{+0.053}$	${4.974}_{-0.074}^{+0.082}$	${0.099}_{-0.040}^{+0.041}$	Feng et al. (2015)	
HIP 22627 b	GJ 179 b	${0.752}_{-0.041}^{+0.041}$	${2.522}_{-0.033}^{+0.034}$	${0.169}_{-0.050}^{+0.048}$	Howard et al. (2010a)	
HIP 57050 b	GJ 1148 b	${0.26}_{-0.029}^{+0.030}$	${0.9302}_{-0.0086}^{+0.0088}$	${0.27}_{-0.17}^{+0.14}$	Haghighipour et al. (2010)	
HIP 57050c	GJ 1148c	${0.339}_{-0.014}^{+0.014}$	${0.1686}_{-0.0014}^{+0.0014}$	${0.366}_{-0.028}^{+0.027}$	Trifonov et al. (2018)	
HIP 74995 b	GJ 581 b	${0.051}_{-0.0019}^{+0.0020}$	${0.04099}_{-0.00044}^{+0.00043}$	${0.02}_{-0.014}^{+0.022}$	Bonfils et al. (2005)	
HIP 74995c	GJ 581 c	${0.0159}_{-0.0022}^{+0.0022}$	${0.07358}_{-0.00078}^{+0.00077}$	${0.12}_{-0.084}^{+0.120}$	Mayor et al. (2009)	
HIP 83043 b	GJ 649 b	${0.275}_{-0.021}^{+0.022}$	${1.1325}_{-0.0087}^{+0.0087}$	${0.17}_{-0.1}^{+0.1}$	Johnson et al. (2010a)	
HIP 57087 b	GJ 436 b	${0.0668}_{-0.0022}^{+0.0022}$	${0.02849}_{-0.0002}^{+0.0002}$	${0.145}_{-0.027}^{+0.027}$	Butler et al. (2004)	
BD-103166 b	BD-103166 b	${0.449}_{-0.017}^{+0.017}$	${0.04501}_{-0.00066}^{+0.00064}$	${0.022}_{-0.015}^{+0.024}$	Butler et al. (2000)	
HD 175541 b	HD 175541 b	${0.577}_{-0.047}^{+0.049}$	${0.99}_{-0.032}^{+0.030}$	${0.057}_{-0.039}^{+0.053}$	Johnson et al. (2007b)	
HD 37124 b	HD 37124 b	${0.65}_{-0.016}^{+0.016}$	${0.5253}_{-0.0032}^{+0.0032}$	${0.05}_{-0.022}^{+0.019}$	Butler et al. (2003)	
HD 37124c	HD 37124c	${0.647}_{-0.09}^{+0.08}$	${1.687}_{-0.011}^{+0.011}$	${0.126}_{-0.045}^{+0.047}$	Butler et al. (2003)	
HD 37124 d	HD 37124 d	${0.659}_{-0.036}^{+0.034}$	${2.67}_{-0.021}^{+0.022}$	${0.16}_{-0.11}^{+0.12}$	Vogt et al. (2005)	
GL 876 b	GL 876 b	${2.108}_{-0.036}^{+0.036}$	${0.2177}_{-0.0018}^{+0.0018}$	${0.0019}_{-0.0013}^{+0.0022}$	Marcy et al. (1998)	
GL 876 c	GL 876 c	${0.698}_{-0.013}^{+0.013}$	${0.1363}_{-0.0011}^{+0.0011}$	${0.0055}_{-0.0040}^{+0.0064}$	Marcy et al. (2001)	
GL 876 d	GL 876 d	${0.0184}_{-0.0015}^{+0.0016}$	${0.02183}_{-0.00019}^{+0.00018}$	${0.273}_{-0.098}^{+0.093}$	Rivera et al. (2005)	
HD 83443 b	HD 83443 b	${0.409}_{-0.019}^{+0.019}$	${0.04067}_{-0.00062}^{+0.00060}$	${0.074}_{-0.032}^{+0.031}$	Butler et al. (2002)	
HD 183263 b	HD 183263 b	${3.705}_{-0.10}^{+0.098}$	${1.508}_{-0.02}^{+0.02}$	${0.3786}_{-0.004}^{+0.004}$	Marcy et al. (2005)	
HD 183263c	HD 183263c	${7.97}_{-0.22}^{+0.22}$	${6.038}_{-0.085}^{+0.082}$	${0.0595}_{-0.0063}^{+0.0064}$	Wright et al. (2009)	
